body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

input {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    text-align: center;
}

.l_nw_header {
    background-color: #0056b3;
    color: var(--white);
    padding: 10px 0;
    position: fixed;
    width: 100vw;
    z-index: 99999;
    color: white;

}

.m_line {
    background: var(--white);
    width: 2px;
    height: 40px;
    margin: 0 10px;
}
.m_line_li{
    background: var(--white);
    width: 2px;
    height: 30px;
    margin: 0 5px;
}

.l_nw_a p {
    font-size: 12px;
    color: var(--white);
    font-weight: var(--font-500);
    margin: 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}



.l_nw_ul li{
  font-size: 12px;
  font-weight: 600 !important;
  color: var(--white) !important;
}

.l_nw_ul li a{
  color: var(--white) !important;
}
.dt-paging nav {
    display: flex;
}
.l_nw_ul li:hover{
  text-decoration: underline;
}
#grievanceModal{
    z-index: 99999;
}
.wrwp_padd{
    font-size: 14px;
    top: 85px;
    position: relative;
}

@media (min-width:992px) and (max-width: 1024px) {
  .l_nw_ul li{
    font-size: 10px;
  }

    .l_nw_a p {
        font-size: 10px;
    }
}

@media (min-width:768px) and (max-width: 991px) {
    /* .m_line {
        display: none;
    } */

    .m_line_li{
        display: none;
    }

    .l_nw_a p {
        font-size: 10px;
    }
}

@media (min-width:320px) and (max-width: 767px) {
    /* .m_line {
        display: none;
    } */

    .m_line_li{
        display: none;
    }

    .l_nw_a p {
        font-size: 10px;
    }
}


<!-- views/layouts/main.ejs -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="/static/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/static/datatables.net-dt/css/dataTables.dataTables.min.css" rel="stylesheet">

        <!-- jQuery (required for DataTables) -->
        <script src="/static/jquery/dist/jquery.min.js"></script>

        <!-- DataTables JS -->
        <script src="/static/datatables.net/js/dataTables.min.js"></script>
        <script src="/static/ckeditor4/ckeditor.js"></script>


    <style>
        /* Custom styles for the sidebar and content */
        .sidebar {
            height: 100vh;
            position: absolute;
            top: 85px;
            left: 0;
            width: 250px;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #495057;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <header class="l_nw_header">
     
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="d-flex align-items-center l_nw_a">
                        <div class="text-end">
                            <p>भारत सरकार</p>
                            <p>Government of India</p>
                        </div>
                        <div class="m_line"></div>
                        <div class="text-start">
                            <p>कार्मिक, लोक शिकायत और पेंशन मंत्रालय</p>
                            <p>Ministry of Personnel, Public Grievances & Pensions</p>
                        </div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav l_nw_ul">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> <i class="fa fa-home" aria-hidden="true"></i> Home</a>
                        </li>
                        <div class="m_line_li"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a>
                        </li>
                        <div class="m_line_li"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a>
                        </li>
                        <div class="m_line_li"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa-question" aria-hidden="true"></i> FAQs/Help</a>
                        </li>
                        <div class="m_line_li"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa-laptop" aria-hidden="true"></i> Site Map</a>
                        </li>
                        <div class="m_line_li"></div>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa-calendar" aria-hidden="true"></i> 2024 Holiday List</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
  
</header>

    <!-- Include Sidebar -->
    <div class="sidebar">
    <h2 class="text-center">CPGRAMS</h2>
    <a href="/admin/dashboard" class="active">Dashboard</a>
    <a href="/admin/citizens" class="">Citizens List</a>
    <a href="/admin/grievance_list" class=""> Grievance List and Details</a>
    <a href="/admin/logout">Logout</a>
</div>


    <!-- Content -->
    
    <div class="content">
        <div class="container-fluid wrwp_padd">
            <!-- Header Section -->
<div class="header text-center mb-4">
    <h2>Welcome, lalit@appsquadz.com!</h2>
    <p class="text-muted">This is your dashboard. You can manage users and settings from here.</p>
</div>

<!-- Dashboard Cards Section -->
    <!-- totalGrievances,
    inpregressGrievances,
    pendingGrievances,
    closedGrievances,
    reopenGrievances -->
<div class="row">
    <div class="col-md-4">
        <div class="card shadow-sm text-center border-0">
            <div class="card-body">
                <h5 class="card-title text-primary">Active Grievances</h5>
                <p class="display-4 text-dark">0</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card shadow-sm text-center border-0">
            <div class="card-body">
                <h5 class="card-title text-success">Total Grievances</h5>
                <p class="display-4 text-dark">4</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card shadow-sm text-center border-0">
            <div class="card-body">
                <h5 class="card-title text-warning">Manage/View Subordinate</h5>
                <p class="display-4 text-dark">20</p>
            </div>
        </div>
    </div>
</div>

<!-- Grievance Summary Chart -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h3>Grievance Summary</h3>
            <p class="text-muted">An overview of grievances by status.</p>
            <canvas id="grievanceChart" width="400" height="200"></canvas>
        </div>
    </div>
</div>
<script src="/static/chart.js/dist/chart.umd.js"></script>

<script>
   const grievanceData = {
    total: '4',
    pending: '2',
    progress: '',
    closed: '0',
    reopen: '0',
};

// Update the chart data and labels
const ctx = document.getElementById('grievanceChart').getContext('2d');
new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [
            'Total Grievances',
            'Pending Grievances',
            'In-Progress Grievances',
            'Closed Grievances',
            'Reopened Grievances'
        ],
        datasets: [{
            label: 'Number of Grievances',
            data: [
                grievanceData.total,
                grievanceData.pending,
                grievanceData.progress,
                grievanceData.closed,
                grievanceData.reopen
            ],
            backgroundColor: [
                'rgba(54, 162, 235, 0.6)',  // Blue
                'rgba(255, 193, 7, 0.6)',   // Yellow
                'rgba(153, 102, 255, 0.6)', // Purple
                'rgba(40, 167, 69, 0.6)',   // Green
                'rgba(220, 53, 69, 0.6)'    // Red
            ],
            borderColor: [
                'rgba(54, 162, 235, 1)',
                'rgba(255, 193, 7, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(40, 167, 69, 1)',
                'rgba(220, 53, 69, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                display: true,
                position: 'top'
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Number of Grievances'
                }
            }
        }
    }
});

</script>

        </div>

    </div>
    

    <script src="/static/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
